<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-ShoppingCartWorkerService-9C508122-63BF-4B8C-9A80-37133FA65F00</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.15.8" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.37.0" />
        <PackageReference Include="Grpc.Tools" Version="2.37.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IdentityModel" Version="5.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="../GrpcProducts/Protos/product.proto" GrpcServices="Client">
            <Link>Protos/product.proto</Link>
        </Protobuf>
        <Protobuf Include="../GrpcShoppingCart/Protos/shoppingcart.proto" GrpcServices="Client">
            <Link>Protos/shoppingcart.proto</Link>
        </Protobuf>
    </ItemGroup>
</Project>
