# gRPC-dotnet-microservices

./: GrpcMicroservices.sln  README.md
src/GrpcDiscount/: GrpcDiscount.csproj  Program.cs  Startup.cs
src/GrpcDiscount/Data/: DiscountContext.cs
src/GrpcDiscount/Models/: Discount.cs
src/GrpcDiscount/Properties/: launchSettings.json
src/GrpcDiscount/Protos/: discount.proto  greet.proto
src/GrpcDiscount/Services/: DiscountService.cs  GreeterService.cs
src/GrpcProducts/: GrpcProducts.csproj  Program.cs  Startup.cs
src/GrpcProducts/Data/: ProductContext.cs  ProductContextSeed.cs
src/GrpcProducts/Mapper/: ProductProfileMapper.cs
src/GrpcProducts/Models/: Product.cs
src/GrpcProducts/Properties/: launchSettings.json
src/GrpcProducts/Protos/: greet.proto  product.proto
src/GrpcProducts/Services/: GreeterService.cs  ProductService.cs
src/GrpcProductsClient/: GrpcProductsClient.csproj  Program.cs
src/GrpcShoppingCart/: GrpcShoppingCart.csproj  Program.cs  Startup.cs  appsettings.json
src/GrpcShoppingCart/Data/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
src/GrpcShoppingCart/Mapper/: ShoppingCartProfileMapper.cs
src/GrpcShoppingCart/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/GrpcShoppingCart/Properties/: launchSettings.json
src/GrpcShoppingCart/Protos/: greet.proto  shoppingcart.proto
src/GrpcShoppingCart/Services/: DiscountService.cs  GreeterService.cs  ShoppingCartService.cs
src/IdentityServer/: Config.cs  Startup.cs
src/IdentityServer/Properties/: launchSettings.json
src/ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/ProductWorkerService/Protos/: product.proto
src/ShoppingCartWorkerService/: Program.cs  ShoppingCartWorkerService.csproj  Worker.cs  appsettings.Development.json
