<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-ProductWorkerService-6035E4C0-DE4E-470B-8BB7-8FCC6D7A1659</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.15.8" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.37.0" />
        <PackageReference Include="Grpc.Tools" Version="2.37.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../GrpcProducts/Protos/product.proto" GrpcSrvices="Client">
            <Link>Protos/product.proto</Link>
        </Protobuf>
    </ItemGroup>
</Project>
